<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="100.0" styleClass="totalFrom" stylesheets="@ItemsWindow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.taibai.hellohei.controller.ItemsWindowController">
    <children>
        <Label fx:id="title" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="标题" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Pane fx:id="itemPane" layoutY="30.0" prefHeight="220.0" prefWidth="100.0" styleClass="totalFrom">
         <children>
            <ScrollPane fx:id="scrollPane" prefHeight="220.0" prefWidth="100.0">
               <content>
                  <VBox fx:id="vbox" prefHeight="220.0" prefWidth="86.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
    </children>
</AnchorPane>
